FRESH_CHAT_BASE_URL = 'FRESH_CHAT_BASE_URL'
# Get it from freshchat site.
FRESH_CHAT_ACCESS_TOKEN = 'FRESH_CHAT_ACCESS_TOKEN'
# Get it from freshchat site.
FRESH_CHAT_APP_ID='FRESH_CHAT_APP_ID'
# Get it from azure portal from Azure bot service.
MicrosoftAppId='MicrosoftAppId'
# Get it from azure portal from Azure bot service.
MicrosoftAppPassword='MicrosoftAppPassword'

# Define log level.
LOG_LEVEL='info'
# Env development or production.
NODE_ENV='development'

#Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=test-bot

# Aws configuration.
S3_BUCKET_NAME='test-dev'
AWS_REGION='AWS_REGION'
AWS_ACCESS_KEY='AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'

#Sendgrid Configuration
SENDGRID_API_KEY='SENDGRID_API_KEY'
SENDGRID_SENDER_EMAIL='test@email.com'

# Schedular details to send csat score report.
CRON_TIMEZONE='Asia/Calcutta'
#Everyday at 6pm
CRON_EXPRESSION=0 18 * * * 

RESOURCE_MANAGEMENT_BLOB_CONTAINER=resource-management
RESOURCE_MANAGEMENT_BLOB_CONNECTION=DefaultEndpointsProtocol=https;AccountName=mindpathtech;AccountKey=b4OUf4d0cZH9qe0RiK8OFyt7s3D5uQ3dYz3uxs5X2/72kFdpfgRaKOZ/h+W8sS9G45u90a4/b5UdBGhUkzmiog==;EndpointSuffix=core.windows.net
